<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

    body {
      font-family: "Outfit", sans-serif;
      display: inline-block;
      margin: 45px 35%;
      background-color: hsl(217, 54%, 11%);
      margin: 0;
      padding: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container { background-color: hsl(217, 54%, 11%); }
    .card-nft {
      overflow: hidden;
      background: hsl(216, 50%, 16%);
      border-radius: 20px;
      width: 365px;
      height: 600px;
    }

    .card-nft > img {
    border-radius: 20px;
    width: 85%;
    object-fit: cover;
    margin: 25px;
    }

    .card-nft h2 {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      color: #FBFFFF;
    }

    .card-nft p {
      font-size: 12px;
      opacity: .7;
      margin: 0;
      color: #8AA0BB;
    }

    .card-nft-pricing {
      color: hsl(178, 100%, 50%);
    }

    .card-nft .card-nft-infos {
      padding: Opx 20px;
    }

    .card-nft-infos .card-nft-user {
      width: 40px;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="card-nft">
      <img src="images/image-equilibrium.jpg"/>
      <div class="card-nft-infos">
        <div>
          <h2>Equilibrium #3429</h2>
          <p>Our Equilibrium collection promotes balance and calm.</p>
          <p class="card-nft-pricing">0.041 ETH</p>
          <p>3 days left</p>
          <img src="images/image-avatar.png" class="card-nft-user avatar-bordered" />
          </div>
          <hr class="solid">
          <p>Creation of <strong>Jules Wyvern</strong></p>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution py-4">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/margliard">Margot</a>.
  </div>
</body>
</html>

<!-- 600x365 -->
